# tggd-agbic2023

./: .gitignore  README.md  shippit.sh
src/: src.sln
src/BQ.Business/: BQ.Business.vbproj  CommonStrings.vb  EffectTypes.vb  FlagTypes.vb  Globals.vb  Metadatas.vb  Sfx.vb  TriggerTypes.vb
src/BQ.Business.Tests/: BQ.Business.Tests.vbproj  CellExtensions_should.vb  CharacterExtensions_should.vb  CharacterTypeDescriptor_should.vb  ConsumableEffectHandlers_should.vb
src/BQ.Business/CharacterTypes/: CharacterTypeDescriptor.vb  CharacterTypes.vb  DruidTriggerHandlers.vb  InnTriggerHandlers.vb  LoxyEffectHandlers.vb  LoxyTriggerHandlers.vb
src/BQ.Business/CharacterTypes/EffectHandlers/: ConsumableEffectHandlers.vb  CraftingEffectHandlers.vb  DruidEffectHandlers.vb  EnduranceTrainerEffectHandlers.vb  HealerEffectHandlers.vb  HealthTrainerEffectHandlers.vb  InnTriggerHandlers.vb  LoxyEffectHandlers.vb  PotterEffectHandlers.vb  RiverEffectHandlers.vb
src/BQ.Business/EffectTypes/: EffectTypeDescriptor.vb  EffectTypes.vb
src/BQ.Business/EquipSlotTypes/: EquipSlotTypeDescriptor.vb  EquipSlotTypes.vb
src/BQ.Business/Extensions/: CellExtensions.vb  CharacterExtensions.vb  EffectExtensions.vb  ItemExtensions.vb  MapExtensions.vb  TriggerExtensions.vb  WorldExtensions.vb
src/BQ.Business/Initializers/: AvatarInitializer.vb  DruidHouseInitializer.vb  HealerInitializer.vb  HealthTrainerInitializer.vb  InnInitializer.vb  ItemInitializer.vb  MapInitializer.vb  TownInitializer.vb  WildernessInitializer.vb  WorldInitializer.vb
src/BQ.Business/Initializers/InTown/: CellarInitializer.vb  DruidHouseInitializer.vb  EnergyTrainerInitializer.vb  HealerInitializer.vb  HealthTrainerInitializer.vb  InnInitializer.vb  PotterInitializer.vb  TownInitializer.vb
src/BQ.Business/ItemTypes/: ItemEffect.vb  ItemTypeDescriptor.vb  ItemTypes.vb
src/BQ.Business/ItemTypes/ItemEffect/: BaseEffect.vb  IItemEffect.vb  ItemEffect.vb
src/BQ.Business/ItemTypes/Specific/: CookedRatDescriptor.vb  EnergyHerbDescriptor.vb  FlourDescriptor.vb  HatchetDescriptor.vb  PepperDescriptor.vb  RatBodyDescriptor.vb  RatCorpseDescriptor.vb  SharpRockDescriptor.vb  SmokedPepperDescriptor.vb  StickDescriptor.vb  StrawHatDescriptor.vb  WheatDescriptor.vb
src/BQ.Business/MapTypes/: MapTypeDescriptor.vb  MapTypes.vb
src/BQ.Business/MessageTypes/: MessageTypeDescriptor.vb  MessageTypes.vb
src/BQ.Business/Model/: IAvatarModel.vb  IWorldModel.vb  WorldModel.vb
src/BQ.Business/Model/Avatar/: AvatarEquipmentModel.vb  AvatarInventoryModel.vb  AvatarModel.vb  IAvatarInventoryModel.vb  IAvatarModel.vb
src/BQ.Business/Model/Combat/: CombatModel.vb  ICombatModel.vb
src/BQ.Business/Model/Enemy/: EnemyModel.vb  IEnemyModel.vb
src/BQ.Business/Model/Foraging/: ForagingModel.vb  IForagingModel.vb  ILegacyForagingModel.vb  LegacyForagingModel.vb
src/BQ.Business/Model/Item/: IItemModel.vb  ItemModel.vb
src/BQ.Business/Model/Map/: IMapModel.vb  MapModel.vb
src/BQ.Business/Model/Message/: IMessageModel.vb  MessageModel.vb
src/BQ.Business/Model/Messages/: IMessagesModel.vb  MessagesModel.vb
src/BQ.Business/Model/TargetCharacter/: TargetCharacterModel.vb
src/BQ.Business/RecipeTypes/: Ingredient.vb  RecipeDescriptor.vb  RecipeTypes.vb
src/BQ.Business/StatisticTypes/: StatisticTypes.vb
src/BQ.Business/TerrainTypes/: CommonTerrainVerbs.vb  EmptyTerrainDescriptor.vb  GrassDescriptor.vb  TerrainTypeDescriptor.vb  TerrainTypes.vb
src/BQ.Business/TerrainTypes/Common/: CommonTerrainVerbs.vb  TerrainTypeDescriptor.vb
src/BQ.Business/TerrainTypes/Specific/: CellarFloorDescriptor.vb  ClayPitDescriptor.vb  CookingFireDescriptor.vb  DepletedTreeDescriptor.vb  EmptyTerrainDescriptor.vb  FarmDescriptor.vb  FurnaceDescriptor.vb  GrassDescriptor.vb  RockQuarryDescriptor.vb  TownTerrainDescriptor.vb  TreeDescriptor.vb
src/BQ.Business/TerrainTypes/TerrainEffect/: ITerrainEffect.vb  TerrainEffect.vb
src/BQ.Business/Utility/: CommonStrings.vb  Direction.vb  FlagTypes.vb  Hue.vb  Metadatas.vb  VisibleEntityDescriptor.vb
src/BQ.Business/VerbTypes/: VerbTypes.vb
src/BQ.Persistence/: BQ.Persistence.vbproj  FluentHolderExtensions.vb  ICharacter.vb  IFlagHolder.vb  IMap.vb  IMapEffect.vb  IMessage.vb  IMessageChoice.vb  IMetadataHolder.vb  IStatisticsHolder.vb  IWorld.vb  TriggerTypes.vb
src/BQ.Persistence.Implementation/: BQ.Persistence.Implementation.vbproj  Cell.vb  Character.vb  CharacterDataClient.vb  Item.vb  ItemDataClient.vb  Map.vb  MapEffect.vb  MapEffectDataClient.vb  Message.vb  MessageChoice.vb  MessageLineDataClient.vb  World.vb  WorldDataClient.vb
src/BQ.Persistence.Tests/: BQ.Persistence.Tests.vbproj  Cell_should.vb  CommonHolderTests.vb  Item_should.vb  MapEffect_should.vb  Map_should.vb  MessageChoice_should.vb  MessageLine_should.vb  Message_should.vb  World__CreateMap__should.vb  World__Save__should.vb  World_should.vb
src/BQ.Persistence/Cell/: Cell.vb  CellDataClient.vb  ICell.vb
src/BQ.Persistence/Character/: Character.vb  ICharacter.vb
src/BQ.Persistence/Effect/: IEffect.vb  MapEffect.vb
src/BQ.Persistence/Holders/: FluentHolderExtensions.vb  IMetadataHolder.vb  IStatisticsHolder.vb
src/BQ.Persistence/Item/: IItem.vb  Item.vb
src/BQ.Persistence/Map/: IMap.vb  Map.vb  MapDataClient.vb
src/BQ.Persistence/Message/: IMessage.vb  Message.vb
src/BQ.Persistence/Message/Choice/: IMessageChoice.vb  MessageChoice.vb  (+1 more)
src/BQ.Persistence/Trigger/: ITrigger.vb  Trigger.vb  TriggerDataClient.vb  TriggerTypes.vb
src/BQ.Persistence/World/: IWorld.vb  World.vb  WorldDataClient.vb
src/BQ.Presentation/: BQ.Presentation.vbproj  GameController.vb  Mux.vb
src/BQ.Presentation/Config/: BagelQuestConfig.vb  BagelQuestSettings.vb
src/BQ.Presentation/Context/: BagelQuestContext.vb
src/BQ.Presentation/States/: CombatState.vb  ForageState.vb  NavigationState.vb  NeutralState.vb
src/BQ.Presentation/Utility/: Constants.vb  GameState.vb
src/BagelQuest/: BagelQuest.vbproj  Program.vb
src/BagelQuest/Content/: BagelQuest.json  characterTypes.json  effectTypes.json  font.json  messages.json  terrainTypes.json
(+188 files in other folders)
