<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BagelQuest</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <ImportedNamespaces>BQ.Business=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,BagelQuest=True</ImportedNamespaces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aboot.txt" />
    <None Remove="Content\BagelQuest.json" />
    <None Remove="Content\characterTypes.json" />
    <None Remove="Content\CombatTheme.ogg" />
    <None Remove="Content\Craft.wav" />
    <None Remove="Content\CyFont3x5.json" />
    <None Remove="Content\CyFont4x6.json" />
    <None Remove="Content\CyFont5x7.json" />
    <None Remove="Content\CyFont8x8.json" />
    <None Remove="Content\Eat.wav" />
    <None Remove="Content\effectTypes.json" />
    <None Remove="Content\EnemyDeath.wav" />
    <None Remove="Content\EnemyHit.wav" />
    <None Remove="Content\EnemyMiss.wav" />
    <None Remove="Content\equipSlots.json" />
    <None Remove="Content\font.json" />
    <None Remove="Content\hue.json" />
    <None Remove="Content\itemTypes.json" />
    <None Remove="Content\keys.json" />
    <None Remove="Content\MainTheme.ogg" />
    <None Remove="Content\messages.json" />
    <None Remove="Content\Miss.wav" />
    <None Remove="Content\mux.json" />
    <None Remove="Content\PlayerDeath.wav" />
    <None Remove="Content\PlayerHit.wav" />
    <None Remove="Content\PlayerMiss.wav" />
    <None Remove="Content\recipes.json" />
    <None Remove="Content\Scripts\Characters\CherryGlop\Initialize.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\AcceptRatQuest.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\BuildFire.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\BuildFurnace.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\BumpRiver.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\Buy.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\CompleteRatQuest.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\CookBagel.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\CookRatBody.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\CookRatCorpse.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\CutOffTail.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\DruidAllergies.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\DruidPrices.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\DruidTalk.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\DruidTeachMenu.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\EatCookedRat.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\EatPepper.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\EatRatCorpse.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\EatSeasonedRat.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\EatSmokedPepper.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\EnergyTrainerTalk.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\EnterCellar.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\ExitDialog.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\FillClayPot.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\Forage.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\GorachanTalk.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\Heal.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\HealerTalk.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\HealthTrainerTalk.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\Initialize.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\LearnFireMaking.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\LearnForaging.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\LearnHatchedMaking.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\LearnKnapping.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\LearnTorchMaking.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\LearnTwineMaking.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\MakeDough.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\MakeHatchet.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\MakePaprika.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\MakeTorch.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\Message.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\MillWheat.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\NihilistPrices.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\PayInnkeeper.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\PervertInnkeeper.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\PotterFlavorText.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\PotterMakePot.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\PotterTalk.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\PutOutFire.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\SeasonRat.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\SleepAtInn.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\SmokePepper.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\StartRatQuest.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\Teleport.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\TrainEnergy.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\TrainHealth.lua" />
    <None Remove="Content\Scripts\Characters\Loxy\UseEnergyHerb.lua" />
    <None Remove="Content\Scripts\Characters\OliveGlop\Initialize.lua" />
    <None Remove="Content\Scripts\Characters\Rat\Initialize.lua" />
    <None Remove="Content\Scripts\Characters\Scarecrow\Initialize.lua" />
    <None Remove="Content\Scripts\Items\Bagel\FullName.lua" />
    <None Remove="Content\Scripts\Items\Charcoal\FullName.lua" />
    <None Remove="Content\Scripts\Items\ClayPot\FullName.lua" />
    <None Remove="Content\Scripts\Items\Clay\FullName.lua" />
    <None Remove="Content\Scripts\Items\CookedRat\FullName.lua" />
    <None Remove="Content\Scripts\Items\CrackedPot\FullName.lua" />
    <None Remove="Content\Scripts\Items\Dough\FullName.lua" />
    <None Remove="Content\Scripts\Items\EnergyHerb\FullName.lua" />
    <None Remove="Content\Scripts\Items\Flour\FullName.lua" />
    <None Remove="Content\Scripts\Items\Hatchet\FullName.lua" />
    <None Remove="Content\Scripts\Items\Paprika\FullName.lua" />
    <None Remove="Content\Scripts\Items\Pepper\FullName.lua" />
    <None Remove="Content\Scripts\Items\PlantFiber\FullName.lua" />
    <None Remove="Content\Scripts\Items\RatBody\FullName.lua" />
    <None Remove="Content\Scripts\Items\RatCorpse\FullName.lua" />
    <None Remove="Content\Scripts\Items\RatTail\FullName.lua" />
    <None Remove="Content\Scripts\Items\Rock\FullName.lua" />
    <None Remove="Content\Scripts\Items\SeasonedRat\FullName.lua" />
    <None Remove="Content\Scripts\Items\SharpRock\FullName.lua" />
    <None Remove="Content\Scripts\Items\SmokedPepper\FullName.lua" />
    <None Remove="Content\Scripts\Items\Stick\FullName.lua" />
    <None Remove="Content\Scripts\Items\StrawHat\FullName.lua" />
    <None Remove="Content\Scripts\Items\Torch\FullName.lua" />
    <None Remove="Content\Scripts\Items\Twine\FullName.lua" />
    <None Remove="Content\Scripts\Items\UnfiredPot\FullName.lua" />
    <None Remove="Content\Scripts\Items\WaterPot\FullName.lua" />
    <None Remove="Content\Scripts\Items\Wheat\FullName.lua" />
    <None Remove="Content\Scripts\maze.lua" />
    <None Remove="Content\Scripts\Terrain\Basin\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Bed\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\CellarFloor\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\ClayPit\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\CookingFire\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\DepletedGrass\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\DepletedTree\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Door\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Druid\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Empty\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\EnergyTrainer\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Farm\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Fence\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Furnace\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Gorachan\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Grass\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Gravel\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\House\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\OldMan\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Potter\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverESW\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverEW\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverE\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverNESW\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverNES\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverNE\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverNS\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverNW\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverN\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverSE\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverSWN\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverSW\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverS\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverWNE\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RiverW\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\RockQuarry\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Sign\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\StairsDown\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\StairsUp\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\StrongMan\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Town\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Tree\Initialize.lua" />
    <None Remove="Content\Scripts\Terrain\Wall\Initialize.lua" />
    <None Remove="Content\sfx.json" />
    <None Remove="Content\Shucks.wav" />
    <None Remove="Content\Take.wav" />
    <None Remove="Content\Tasty.wav" />
    <None Remove="Content\terrainTypes.json" />
    <None Remove="Content\WooHoo.wav" />
    <None Remove="Content\Yoink.wav" />
    <None Remove="Icon.bmp" />
    <None Remove="teleport.lua" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aboot.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\characterTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\effectTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\equipSlots.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\font.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\BagelQuest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Mux\MainTheme.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Mux\CombatTheme.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\Craft.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\CyFont3x5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\CyFont4x6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\CyFont5x7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\CyFont8x8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\Eat.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\EnemyDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\EnemyHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\EnemyMiss.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Config\keys.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\PlayerDeath.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\PlayerHit.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\PlayerMiss.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\Shucks.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\Take.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\Tasty.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\WooHoo.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Audio\Sfx\Yoink.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\hue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\itemTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\keys.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\mux.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\recipes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\CherryGlop\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\AcceptRatQuest.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\BuildFire.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\BuildFurnace.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\BumpRiver.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\Buy.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\CompleteRatQuest.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\CookBagel.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\CookRatBody.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\CookRatCorpse.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\CutOffTail.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\DruidAllergies.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\DruidPrices.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\DruidTalk.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\DruidTeachMenu.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\EatCookedRat.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\EatPepper.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\EatRatCorpse.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\EatSeasonedRat.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\EatSmokedPepper.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\EnergyTrainerTalk.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\EnterCellar.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\ExitDialog.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\FillClayPot.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\Forage.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\GorachanTalk.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\Heal.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\HealerTalk.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\HealthTrainerTalk.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\LearnFireMaking.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\LearnForaging.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\LearnHatchedMaking.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\LearnKnapping.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\LearnTorchMaking.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\LearnTwineMaking.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\MakeDough.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\MakeHatchet.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\MakePaprika.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\MakeTorch.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\Message.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\MillWheat.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\NihilistPrices.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\PayInnkeeper.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\PervertInnkeeper.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\PotterFlavorText.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\PotterMakePot.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\PotterTalk.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\PutOutFire.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\SeasonRat.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\SleepAtInn.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\SmokePepper.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\StartRatQuest.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\Teleport.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\TrainEnergy.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\TrainHealth.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Loxy\UseEnergyHerb.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\OliveGlop\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Rat\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Characters\Scarecrow\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Bagel\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Charcoal\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\ClayPot\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Clay\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\CookedRat\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\CrackedPot\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Dough\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\EnergyHerb\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Flour\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Hatchet\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Paprika\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Pepper\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\PlantFiber\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\RatBody\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\RatCorpse\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\RatTail\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Rock\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\SeasonedRat\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\SharpRock\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\SmokedPepper\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Stick\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\StrawHat\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Torch\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Twine\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\UnfiredPot\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\WaterPot\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Items\Wheat\FullName.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\maze.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Basin\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Bed\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\CellarFloor\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\ClayPit\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\CookingFire\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\DepletedGrass\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\DepletedTree\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Door\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Druid\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Empty\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\EnergyTrainer\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Farm\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Fence\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Furnace\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Gorachan\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Grass\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Gravel\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\House\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\OldMan\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Potter\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverESW\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverEW\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverE\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverNESW\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverNES\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverNE\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverNS\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverNW\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverN\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverSE\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverSWN\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverSW\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverS\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverWNE\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RiverW\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\RockQuarry\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Sign\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\StairsDown\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\StairsUp\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\StrongMan\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Town\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Tree\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\Terrain\Wall\Initialize.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\sfx.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Scripts\teleport.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\terrainTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOS.Presentation\AOS.Presentation.vbproj" />
    <ProjectReference Include="..\BQ.Presentation\BQ.Presentation.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="BQ.Business" />
  </ItemGroup>

</Project>
